<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="225dp"
    android:layout_height="425dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/acivCard"
            android:layout_width="200dp"
            android:layout_height="295dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CardItem"
            tools:src="@mipmap/ic_launcher"/>

        <include
            android:id="@+id/containerPercentage"
            layout="@layout/vote_average_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/acivCard"
            app:layout_constraintEnd_toEndOf="@id/acivCard"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@id/acivCard"
            app:layout_constraintTop_toBottomOf="@id/acivCard"
            app:layout_constraintVertical_bias="0.0"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/acivCard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/acivCard"
            app:layout_constraintTop_toBottomOf="@id/containerPercentage"
            app:layout_constraintVertical_bias="0.0"
            tools:text="バイオハザード：デスアイラン?"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/acivCard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/acivCard"
            app:layout_constraintTop_toBottomOf="@id/mtvCardTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Nov 1, 2023"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>