<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.MovieFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvTrendingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.025"
                android:text="@string/trending_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnToggle"
                app:layout_constraintEnd_toStartOf="@id/btnToggle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnToggle"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btnToggle"
                style="@style/Widget.Material3.MaterialButtonToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToday"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_text"
                    android:textStyle="bold"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThisWeek"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_week_text"
                    android:textStyle="bold"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_trending"
                android:scaleX="2"
                app:layout_constraintBottom_toTopOf="@id/mtvGenreTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvTrendingTitle"
                app:layout_constraintVertical_bias="1.0"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/trendingCardShimmer"
                style="@style/ShimmerTheme"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/rcvTrending"
                app:layout_constraintEnd_toEndOf="@id/rcvTrending"
                app:layout_constraintStart_toStartOf="@id/rcvTrending"
                app:layout_constraintTop_toTopOf="@id/rcvTrending">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/card_item_placeholder"/>

                    <include
                        layout="@layout/card_item_placeholder"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTrending"
                android:layout_width="0dp"
                android:layout_height="425dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvTrendingTitle"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="1"
                tools:listitem="@layout/card_item"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvGenreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.025"
                android:text="@string/genre_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvTrending"
                app:layout_constraintVertical_bias="0.0"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/genreCardShimmer"
                style="@style/ShimmerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/rcvGenre"
                app:layout_constraintEnd_toEndOf="@id/rcvGenre"
                app:layout_constraintStart_toStartOf="@id/rcvGenre"
                app:layout_constraintTop_toBottomOf="@id/mtvGenreTitle"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/genre_item_placeholder"/>

                    <include
                        layout="@layout/genre_item_placeholder"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvGenreTitle"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="2"
                tools:listitem="@layout/genre_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>