<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="12dp"
        android:alpha="0.85"
        android:background="@drawable/bg_placeholder_round_square"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/v2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_placeholder_round_square"
        app:layout_constraintBottom_toBottomOf="@id/v1"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toTopOf="@id/v1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/v2"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintStart_toEndOf="@id/v2"
        app:layout_constraintTop_toTopOf="@id/v2">

        <include
            layout="@layout/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/v1">

        <include
            layout="@layout/text_placeholder"
            android:layout_width="200dp"
            android:layout_height="20dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="275dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="225dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

        <include
            layout="@layout/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>