<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="14dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ytPlayerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.Icon"
            app:layout_constraintStart_toStartOf="@id/ytPlayerView"
            app:layout_constraintEnd_toEndOf="@id/ytPlayerView"
            app:layout_constraintTop_toBottomOf="@id/ytPlayerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:text="@string/close_text"
            app:icon="@drawable/ic_round_close_24"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:iconGravity="textStart"
            android:textAllCaps="true"
            android:layout_marginTop="12dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>