<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_round_circle"
        android:indeterminate="false"
        app:indicatorColor="@color/yellow"
        app:indicatorSize="45dp"
        android:backgroundTint="@color/md_theme_dark_primaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="70"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMtvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/cpiProgress"
        app:layout_constraintEnd_toEndOf="@id/cpiProgress"
        app:layout_constraintStart_toStartOf="@id/cpiProgress"
        app:layout_constraintTop_toTopOf="@id/cpiProgress">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvPercentageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/zero_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage_symbol"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/mtvPercentageValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/mtvPercentageValue"
            app:layout_constraintTop_toTopOf="@id/mtvPercentageValue"
            app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>